# Разделитель
parts.separator=,
# Расположение файла с вопросами
questions.path=/answers.csv
# Количество вопросов в тесте
max.questions=7
# Выводить "верный ответ" и "неверный ответ" после каждого вопроса
all.check.results=true
# Сообщение "верный ответ"
check.answer.true=Ответ верный.
# Сообщение "неверный ответ"
check.answer.false=Ответ неверный.
# Сообщение при входе
begin.message=Вас приветствует система тестирования.
# Сообщение о результате. Аргументы: вопросов в тесте, верных ответов, процент верных ответов, пройден/не пройден
result.message=Из %d вопросов вы ответили верно на %d (%d %%). Тест %s.
# Минимальный процент верных ответов для прохождения
result.passing.percent=70
#
result.fail=не пройден
#
result.success=пройден
# Ввод для прерывания теста
exit.input=--exit
#
template.question=Вопрос %d: %s
#
template.variant=%d. %s
#
message.attempts=Введено некорректное значение. Осталось попыток: %d
#
message.answer.title=Ответ:
#
message.user.break=Вы прервали тест.
#
message.tech.error=В процессе выполнения произошла ошибка.
#
message.process.completed=Процесс уже завершён.
#
message.greeting=Добро пожаловать%s!
#
message.test.failed=Тест не пойден.
#
message.goodbye=До свидания%s!
#
message.question.skipped=Вопрос пропущен.
#
prompt.introduce=Пожалуйста, представьтесь.
#
prompt.firstname=Ваше имя:
#
prompt.middlename=Ваше отчество:
#
prompt.lastname=Ваша фамилия:
#
prompt.exit.message=Для прерывания теста введите %s вместо любого ответа.
#
error.user.exit=Пользователь ввёл %s
#
error.undefined.question.type=Тип вопроса не определён.
#
error.questions.ends=Вопросы закончились.