# 2019-08-otus-spring-netseplyaev

./: .gitignore  README.md  build.gradle  settings.gradle
hw-exam-console/: build.gradle
hw-exam-console-javaconfig/: build.gradle
hw-exam-console-javaconfig/src/main/java/ru/npv/exam/app/domain/: YesNoQuestion.java
hw-exam-console-javaconfig/src/main/java/ru/npv/exam/app/service/: UserRequestService.java
hw-exam-console-javaconfig/src/main/java/ru/npv/exam/app/service/utils/: JarResourceProcessor.java  QuestionInputValidator.java
hw-exam-console-javaconfig/src/main/java/ru/npv/exam/jc/app/: Application.java
hw-exam-console-javaconfig/src/main/java/ru/npv/exam/jc/app/domain/: OpenEndedQuestion.java
hw-exam-console-javaconfig/src/main/java/ru/npv/exam/jc/app/exception/: ProcessAlreadyFinished.java
hw-exam-console-javaconfig/src/main/java/ru/npv/exam/jc/app/service/: ExamProcess.java  UserRequestService.java
hw-exam-console-javaconfig/src/main/resources/: answers.csv  beans.xml  logback.xml  settings.properties
hw-exam-console/src/main/java/ru/npv/exam/app/: Application.java
hw-exam-console/src/main/java/ru/npv/exam/app/domain/: AbstractQuestion.java  Answer.java  CloseEndedQuestion.java  CloseEndingQuestion.java  OpenEndedQuestion.java  OpenEndingQuestion.java  QuestionType.java  YesNoQuestion.java
hw-exam-console/src/main/java/ru/npv/exam/app/exception/: ProcessAlreadyFinished.java
hw-exam-console/src/main/java/ru/npv/exam/app/service/: CheckAnswerService.java  ExamProcess.java  GetStringPropertiesService.java  LoadQuestionsService.java  QuestionChecker.java  QuestionParser.java  StringPropertiesService.java  UserRequestService.java
hw-exam-console/src/main/java/ru/npv/exam/jc/app/: Application.java
hw-exam-console/src/main/resources/: answers.csv  beans.xml  logback.xml  settings.properties
hw-exam-console/src/test/resources/: answers.csv
(+80 files in other folders)
