max.questions=7
all.check.results=true
check.answer.true=Ответ верный.
check.answer.false=Ответ неверный.
begin.message=Вас приветствует система тестирования.
result.message=Из %d вопросов вы ответили верно на %d (%d %%). Тест %s.
result.passing.percent=70