max.questions=7
all.check.results=true
check.answer.true=Ответ %s верный
check.answer.false=Ответ %s неверный
begin.message=Вас приветствует система тестирования.
result.message=%s, из %d вопросов вы ответили верно на %d.